<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Tryck på röd knapp</title>
        <script src="../../../../mimer-assets-pre/lib/phaser.js"></script>
        <script lang="js" type="module">
        import {IdleRedScene} from "./red.js";
        
        const config = {
            type: Phaser.WEBGL,
            width: 800,
            height: 600,
            backgroundColor: "#000",
            parent: "phaser-demo",
            scene: [IdleRedScene]
        };
          
        window.onload = function() { 
              const game = new Phaser.Game(config);
        }
        </script>
    </head>
    <body>
        <h1>Tryck på röd knapp</h1>
        <div id="phaser-demo"></div>
</body>
</html>
