<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Klotski spelet</title>
        <script src="../../../../mimer-assets-pre/lib/phaser.js"></script>
        <script lang="js" type="module">
        import {KlotskiScene} from "./klotski.js";
        
        const config = {
            type: Phaser.WEBGL,
            width: 800,
            height: 600,
            backgroundColor: "#000",
            parent: "phaser-demo",
            scene: [KlotskiScene],
            physics: {
             default: 'matter',
             matter: {
                 gravity: {
                     scale: 0
                 }
             }
         }
        };
          
        window.onload = function() { 
              const game = new Phaser.Game(config);
        }
        </script>
    </head>
    <body>
        <h1>Klotski spelet</h1>
        <div id="phaser-demo"></div>
</body>
</html>
